MAIL_USERNAME="SendgridUsername"
MAIL_PASSWORD="SendgridPassword"
SECRET_KEY="SuperRandomStringToBeUsedForEncryption"
ADMIN_EMAIL="flask-base-admin@example.com"
ADMIN_PASSWORD="password"
DATABASE_URL="data-dev.sqlite"
REDISTOGO_URL="http://localhost:6379"
RAYGUN_APIKEY="None"
FLASK_CONFIG="development"
#DEV_DATABASE_URL="postgresql://postgres:password@localhost/test1"
